{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "email": "workspace:*",
    "queue": "workspace:*"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
